DATABASE_NAME = "o7G9A3Q9ED"
USER_NAME = "o7G9A3Q9ED"
DATABASE_PASSWORD = "2YxUlXWrWU"
HOST_NAME = "remotemysql.com"
CLIENT_ID = "6gfqjyYRYHiAixPFL6Y39IlyETQzLqHC"
CONNECTION = "winner-yoga"
CLIENT_SECRET = "tUo5iqS4drqA8Beq-8Hfkwjg_hjlOm5TGC3AxNOKwHRFNfERKgFORXrg0D-7uo9q"
AUDIENCE = "https://www.winner-yoga.com/"